<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelEnterPasswd</class>
 <widget class="QWidget" name="PanelEnterPasswd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonEnterPasswd">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEnterPasswd">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>341</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
